<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delizia Menu</title>

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="m-0 bg-gray-50 p-0">
    
    <header class="bg-white shadow-sm sticky top-0 z-50">
        <div class="max-w-7xl
            mx-auto
            px-4
            sm:px-6
            lg:px-8
            py-4
            flex
            items-center
            justify-between">
            <!--Logo-->
            <a
                href="index.html"
                class="
                    text-3xl
                    sm:text-4xl
                    font-bold
                    text-yellow-500
                "
            >
                Delizia
            </a>
            <!-- Navigation -->
              <nav class="hidden md:flex items-center gap-6">

                <a
                    href="index.html"
                    class="text-gray-700 hover:text-yellow-500 transition"
                >
                    Home
                </a>

                <a
                    href="menu.html"
                    class="text-yellow-500 font-semibold"
                >
                    Menu
                </a>

                <a
                    href="about.html"
                    class="text-gray-700 hover:text-yellow-500 transition"
                >
                    About
                </a>

                <a
                    href="contact.html"
                    class="text-gray-700 hover:text-yellow-500 transition"
                >
                    Contact
                </a>

            </nav>
            <!--cart icon-->
            <button class="flex items-center gap-1 sm:gap-2 bg-yellow-500 hover:bg-yellow-400 text-black px-3 py-2 sm:px-4 py-3 lg:px-6 py-3 rounded-lg font-semibold transition">
    
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"stroke-width="2" stroke="currentColor" class="w-5 h-5 sm:w-5 sm:h-5">
                    <path stroke-linecap="round" stroke-linejoin="round"
                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437m0 0L6.75 14.25a2.25 2.25 0 002.182 1.75h7.136a2.25 2.25 0 002.182-1.75l1.644-6.75H5.106zM9 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm8.25 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"/>
                </svg>Shop Now
            </button>
        </div>
    </header>

    <section class="
        bg-yellow-500
        py-12
        sm:py-16
        lg:py-20
        text-center">
         <h1 class="
            text-4xl
            sm:text-5xl
            lg:text-6xl
            font-bold
            text-white">Our Menu
        </h1>

        <p class="
            mt-3
            px-4
            text-sm
            sm:text-base
            lg:text-lg
            text-white"> Delicious cakes and chocolate made with love.
        </p>
    </section>
    <main class="
        max-w-7xl
        mx-auto
        px-4
        sm:px-6
        lg:px-8
        py-10
        sm:py-14
        lg:py-16">

        <div class="
            grid
            grid-cols-1
            sm:grid-cols-2
            lg:grid-cols-3
            gap-6
            lg:gap-8">
             <div class="
                bg-white
                rounded-2xl
                overflow-hidden
                shadow-md
                hover:shadow-xl
                transition
            ">

                <img
                    src="images/Lavender Moments💜🤍"
                    alt="Butter Croissant"
                    class="
                        w-full
                        h-48
                        sm:h-52
                        lg:h-56
                        object-cover
                    "
                >

                <div class="p-5">

    
</body>
</html>